# Example Environment Variables

# Backend Configuration
BACKEND_PORT_HOST=8080
BACKEND_PORT_CONTAINER=8080

# Db Configuration for Wallet Service
DB_NAME=dicegamedb
DB_USER=dicegameuser
DB_PASSWORD=changeme 
DB_PORT_HOST=5433

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ADDR_DEV=localhost:6380
